#http://doc.pytest.org/en/latest/usage.html
[tox]
envlist = {py27,py36}
recreate = True

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
commands = python -m unittest chimit.tests
deps = -r{toxinidir}/requirements-test.txt
